<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/book_cover_image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bad_blood_john_carreyrou"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="11dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_text_view"
            android:textSize="16sp"
            tools:text="Rework"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/author_text_view"
            android:textSize="12sp"
            tools:text="Jason Fried and David Heinemeier"/>
    </LinearLayout>

</LinearLayout>